.contacts {
  position: relative;
  padding-top: 40px;
  margin-bottom: 40px;

  .media(desktop; {
    display: flex;
    flex-direction: column;
    text-align: left;
    padding-top: 96px;
    margin-bottom: 49px;
  });


}

.contacts__wrapper {
  position: relative;
  padding-left: 28px;
  padding-right: 28px;

  flex-direction: row;



}


