.set-font(@font-size; @line-height) {
  font-size: @font-size;
  line-height: @line-height;
}

.media(@screen; @rules) {
  @tablet-area: 750px;
  @desktop-area: 970px;

  & when (@screen = desktop) {
    @media (min-width: 1150px) {
      @rules();
    }
  }
}

.wrapper-container() {
  width: 320px;
  margin: 0 auto;


  .media(desktop; {
    width: 1280px;
  });
}


